<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Python Website</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <a href=""><img src="./Python/logo.png" id="python-logo"></a>
                <a href="" id="donate">Donate</a>
                <div class="search">
                    <label><input type="text" placeholder="Search"/></label>
                    <input type="submit" value="GO" id="submit">
                    <span><a href="">Socialize</a></span>
                </div>
            </header>
            <div class="nav">
                <span><a href="">About</a></span>
                <a href="">Downloads</a>
                <a href="">Documentation</a>
                <a href="">Community</a>
                <a href="">Success Stories</a>
                <a href="">News</a>
                <a href="">Events</a>  
            </div>
            <div class="about-content">
                <h1>Python is powerful...and fast;<span>plays well with others;</span><span> runs everywhere;</span><span> is friendly & easy to learn;</span><span> is Open.</span></h1>
                <p>These are some of the reasons people who use Python <span>would rather not use anything else.</span></p>
            </div>
            <div class="box-container">
                <div class="latest-news">
                    <h2>Latest News <a href="" id="more">&raquo; More</a></h2>
                    <p>2021-07-22<a href="">Python Software Foundation - July 2021 Newsletter</a></p>
                    <p>2021-07-21<a href="">Python Software Foundation Fellow Members for Q2 2021</a></p>
                    <p>2021-07-12<a href="">Lukasz Langa is the inaugural CPython Developer-in-Residence!</a></p>
                    <p>2021-07-11<a href="">Python 3.10.0b4 is available</a></p>
                    <p>2021-07-11<a href="">Python 3.10.0b4 is available</a></p>
                </div>
                <div class="use-python-for">
                    <img src="./Python/box.png">
                    <h2>Use Python for...<a href="" id="more">&raquo; More</a></h2>
                    <h3>Web Development: 
                        <a href="">Django</a>,
                        <a href="">Pyramid</a>,
                        <a href="">Bottle</a>,
                        <a href="">Tornado</a>,
                        <a href="">Flask</a>,
                        <a href="">Web2py</a>
                    </h3>
                    <h3>GUI Development: 
                        <a href="">tkinter</a>,
                        <a href="">PyGObject</a>,
                        <a href="">PyQt</a>,
                        <a href="">PySide</a>,
                        <a href="">Kivy</a>,
                        <a href="">wxPython</a>
                    </h3>
                    <h3>Scientific and Numeric: 
                        <a href="">SciPy</a>,
                        <a href="">Pandas</a>,
                        <a href="">IPython</a>
                    </h3>
                    <h3>Software Development: 
                        <a href="">Buildbot</a>,
                        <a href="">Trac</a>,
                        <a href="">Roundup</a>
                    </h3>
                    <h3>System Administration: 
                        <a href="">Ansible</a>,
                        <a href="">Salt</a>,
                        <a href="">OpenStack</a>,
                        <a href="">xonsh</a>
                    </h3>
                </div>
            </div>
            <footer>
                <div class="general-contact">
                    <a href="">Help & General Contact</a>
                    <a href="">Diversity Initiatives</a>
                    <a href="">Submit Website Bug</a>
                    <a href=""> Status<span><div class="status"></div></span></a>
                </div>
                <div class="copyright">
                    <p>Copyright &copy;2001-2021.</p>
                    <a href="">Python Software Foundation</a>
                    <a href="">Legal Statements</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Powered by Heroku</a>
                </div>
            </footer>
        </div>
    </body>
</html>